#BlueJ package file
dependency1.from=RandomStringChooserDriver
dependency1.to=RandomStringChooser
dependency1.type=UsesDependency
dependency2.from=RandomLetterChooserDriver
dependency2.to=RandomLetterChooser
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=73
objectbench.height=159
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6619144602851323
package.editor.height=318
package.editor.width=674
package.editor.x=640
package.editor.y=105
package.frame.height=549
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomStringChooserDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=260
target1.y=10
target2.height=50
target2.name=RandomStringChooser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=RandomLetterChooser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=110
target4.height=50
target4.name=RandomLetterChooserDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=260
target4.y=110
