#BlueJ class context
comment0.target=Student1
comment1.params=
comment1.target=Student1()
comment2.params=fstN\ lstN\ favSub\ englighGrade\ mathGrade\ scienceGrade\ artGrade\ socialGrade
comment2.target=Student1(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ calcGPA()
comment4.params=
comment4.target=double\ getMath()
comment5.params=mathGrade
comment5.target=void\ setMath(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
