#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8020833333333334
package.editor.height=686
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=320
target1.y=50
target2.height=50
target2.name=TransportationDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=300
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=393
target3.y=136
target4.height=50
target4.name=Transportation
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=Subway
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=140
target6.height=50
target6.name=Bike
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=443
target6.y=32
