#BlueJ package file
dependency1.from=Trio
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency2.from=Trio
dependency2.to=Salad
dependency2.type=UsesDependency
dependency3.from=Trio
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=TrioDriver
dependency4.to=Sandwich
dependency4.type=UsesDependency
dependency5.from=TrioDriver
dependency5.to=Salad
dependency5.type=UsesDependency
dependency6.from=TrioDriver
dependency6.to=Drink
dependency6.type=UsesDependency
dependency7.from=TrioDriver
dependency7.to=Trio
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=73
objectbench.height=158
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7975460122699386
package.editor.height=643
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=873
package.frame.width=1440
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sandwich
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=50
target2.name=Trio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=130
target3.height=50
target3.name=MenuItem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=190
target3.y=20
target4.height=50
target4.name=Drink
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=130
target5.height=50
target5.name=Salad
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=130
target6.height=50
target6.name=TrioDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=230
