#BlueJ package file
dependency1.from=SeatingChart
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MyTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=MyTest
dependency3.to=SeatingChart
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8009259259259259
package.editor.height=685
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatingChart
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=MyTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=228
target2.y=159
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=110
