#BlueJ class context
comment0.target=OnePunchMan
comment1.params=initialName\ iHair
comment1.target=OnePunchMan(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScreenProtector\n
comment2.params=num
comment2.target=void\ becomeStronger(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getMotto()
numComments=4
