#BlueJ class context
comment0.target=Student1
comment1.params=
comment1.target=Student1()
comment2.params=fstN\ lstN\ favSub\ gpa\ grades0\ grades1\ grades2\ grades3\ grades4
comment2.target=Student1(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ calcGPA()
comment4.params=i
comment4.target=double\ gradeGetter(int)
comment5.params=i\ initGrade
comment5.target=void\ gradeSetter(int,\ double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
